# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../Include/LoadCellKalmanFilter.h \
    ./resource.h \
    ./resource1.h \
    ./resource2.h \
    ./resource3.h \
    ./resource4.h \
    ./mainwindow.h \
    ./AQString.h \
    ./IBackgroundWorker.h \
    ./ImageScanner.h \
    ./precomp.h \
    ./LogViewer.h \
    ./ImgView.h \
    ./segment_lib.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./precomp.cpp \
    ./segment_lib.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
